#\u5207\u6362\u5F00\u53D1\u548C\u751F\u4EA7\u73AF\u5883\u914D\u7F6E
spring.profiles.active=prod
#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
#\u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true
#\u65E5\u5FD7\u7EA7\u522B \u4ECE\u5C0F\u5230\u5927 TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=WARN
#springframework.web\u65E5\u5FD7\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.org.springframework.web=DEBUG
#controller\u65E5\u5FD7\u4EE5INFO\u7EA7\u522B\u8F93\u51FA
logging.level.com.yurencloud.controller=INFO
#hibernate\u65E5\u5FD7\u4EE5ERROR\u7EA7\u522B\u8F93\u51FA
logging.level.org.hibernate=ERROR
#REST\u6DFB\u52A0\u8DEF\u5F84
spring.data.rest.base-path=/rest
#\u91CD\u70B9\uFF1A\u8BA9spring boot\u8F93\u51FA\u53CB\u597D\u7684\u9519\u8BEF\u63D0\u793A\uFF01
server.error.whitelabel.enabled=false
#\u6587\u4EF6\u4E0A\u4F20\u548C\u8BF7\u6C42\u5927\u5C0F\u9650\u5236
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=1024MB
#jpa\u65F6\u533A\u95EE\u9898\u548C\u65F6\u95F4\u683C\u5F0F\u95EE\u9898
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#redis\u7684\u8BBE\u7F6E\u4EE5\u4E0B\u8FD9\u4E9B\u90FD\u662F\u9ED8\u8BA4\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
logging.file=./springboot.log
spring.session.store-type=redis
#\u5173\u95ED\u6A21\u5757\u7F13\u5B58\uFF0C\u5173\u95ED\u4E25\u683C\u6A21\u5F0F
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5
security.basic.enabled=true
#\u9488\u5BF9/actuator\u8DEF\u5F84\u8FDB\u884C\u8BA4\u8BC1
#security.basic.path=/actuator
#\u53EA\u8981\u6709\u7BA1\u7406\u5458\u6743\u9650\u5C31\u53EF\u4EE5\u67E5\u770B
#management.security.roles=ROLE_ADMIN
#actuator\u66B4\u9732\u63A5\u53E3\u4F7F\u7528\u7684\u7AEF\u53E3\uFF0C\u4E3A\u4E86\u548Capi\u63A5\u53E3\u4F7F\u7528\u7684\u7AEF\u53E3\u8FDB\u884C\u5206\u79BB1
#management.context-path=/actuator
#actuator\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#management.security.enabled=true
#actuator\u7684metrics\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#actuator\u7684health\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.github.pagehelper.autoconfigure.PageHelperAutoConfiguration

# \u6211\u81EA\u5DF1\u7684ip\u5730\u5740\uFF0C\u7528\u9017\u53F7\u5206\u9694
config.ips = 127.0.0.1

